<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#566A6B"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout

        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FormularioActivity"
        android:orientation="vertical">
        <EditText
            android:id="@+id/nome"
            android:layout_width="380dp"
            android:layout_height="55dp"
            android:hint="@string/evento"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:background="@drawable/fundo2"
            android:layout_marginTop="90dp"
            android:layout_marginBottom="40dp"/>
        <EditText
            android:id="@+id/data"
            android:layout_width="380dp"
            android:layout_height="55dp"
            android:hint="@string/data"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:background="@drawable/fundo2"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp"/>
        <EditText
            android:id="@+id/horario"
            android:layout_width="380dp"
            android:layout_height="55dp"
            android:hint="@string/horario"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:background="@drawable/fundo2"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <Button
            android:id="@+id/botaosalvar"
            android:text="Salvar"
            android:layout_gravity="center"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:background="@drawable/fundo"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="30dp"/>
        <Button
            android:id="@+id/botaolista"
            android:text="Lista"
            android:layout_gravity="center"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:background="@drawable/fundo"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="50dp"/>
    </LinearLayout>
</ScrollView>